%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  ..% o%.  %..%   .%  .%.%.% % 4%
% %%%%    % % %% o%   % %.%.% %%2%
% % .%%%% %         %    .%   %  %
%    %.  .     %. %%%%% % % % %% %
%.%   .%%%%% %%%   . %  %   %    %
%.%   .      . %        % %%% %% %
%%%%% % %%%% %    %%%%%%%.%...%. %
%        . % % %  % ..  % %%%%%% %
% %%%%%% %  .. %  % % % .        %
% .%...%.%%%%%%%    % %%%% % %%%%%
% %% %%% %        % .      .   %.%
%    %   %  % .   %%% %%%%%.   %.%
% %% % % % %%%%% .%     .  .%    %
%  %   %.    %         % %%%%. % %
%1%% %.%.% %   %o %% % %    %%%% %
%3 % %.%.%.  %.   %..%  .%o %..  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
