%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%o        . %  %o %    .  ..%   4%
% %%%%%%%%%    %    % %%%%%%%  %2%
%.%.. .  .% %% %  %   %     %%%% %
% %%% %%%   %.    % %   %%% % %  %
%  .  .%. % %.    % %%% %   %    %
%.%%.%%%% %.% .%    ..%   %      %
%.%       % %. %    %%%%% % %% %%%
%%% %%%%%%%.% .   %  %.%. . .  ..%
%..  . . .%.%  %   . %.%%%%%%% %%%
%%% %% % %%%%%    % .% %       %.%
%      %   %..    %. %.% %%%%.%%.%
%    %   % %%% %    .% % .%.  .  %
%  % % %%%   % %    .%   %%% %%% %
% %%%%     %   %  % %% %.  . ..%.%
%1%  %%%%%%% %    %    %%%%%%%%% %
%3   %..  .    % o%  % .        o%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
