%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%. .  %... .%..% .%   o         4%
% %%%.%%%% %% %%     %%% %%%%%% 2%
%.%        .%              .     %
% % %%%%%%%%%% %  %% %%%%%%%%%%% %
% % %.. ..%.%  %     %.%       % %
% % %%% %%%.% %%  % %%.%  . .  % %
% %   % . %          % %%%% %%%%.%
% %.%   %.% % o% .%% %   .   %.% %
% %.%   .   % %%. %o % %.%   %.% %
%.%%%% %%%% %          % . %   % %
% %  . .  %.%% %  %% %.%%% %%% % %
% %       %.%     %  %.%.. ..% % %
% %%%%%%%%%%% %%  % %%%%%%%%%% % %
%     .    o         %.        %.%
%1 %%%%%% %%%     %% %% %%%%.%%% %
%3             %. %..%. ...%  . .%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
