
ff: parsing domain file
domain 'PACMAN-STRIPS' defined
 ... done.
ff: parsing problem file
problem 'STRIPS-LOG-X-1' defined
 ... done.

NOT-CHEESE_AT(P_26_6) 



Cueing down from goal distance:   10 into depth [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30][31][32][33][34][35][36][37][38][39][40][41][42]
                                   0            

ff: found legal plan as follows

step    0: GO P_26_10 P_27_10
        1: GO P_27_10 P_28_10
        2: GO P_28_10 P_28_9
        3: GO P_28_9 P_28_8
        4: GO P_28_8 P_29_8
        5: GO P_29_8 P_29_7
        6: GO P_29_7 P_29_6
        7: GO P_29_6 P_28_6
        8: GO P_28_6 P_27_6
        9: GO P_27_6 P_26_6
     

time spent:    0.00 seconds instantiating 792 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 654 facts and 792 actions
               0.00 seconds creating final representation with 328 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 326 states, to a max depth of 42
               0.00 seconds total time

