
ff: parsing domain file
domain 'PACMAN-STRIPS' defined
 ... done.
ff: parsing problem file
problem 'STRIPS-LOG-X-1' defined
 ... done.

NOT-CHEESE_AT(P_5_10) 



Cueing down from goal distance:    2 into depth [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30][31][32][33][34][35][36][37][38][39][40][41][42][43][44][45][46][47][48][49][50][51][52][53]
                                   0            

ff: found legal plan as follows

step    0: GO P_6_11 P_6_10
        1: GO P_6_10 P_5_10
     

time spent:    0.00 seconds instantiating 544 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 511 facts and 544 actions
               0.00 seconds creating final representation with 276 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 248 states, to a max depth of 53
               0.00 seconds total time

