
ff: parsing domain file
domain 'PACMAN-STRIPS' defined
 ... done.
ff: parsing problem file
problem 'STRIPS-LOG-X-1' defined
 ... done.

NOT-CHEESE_AT(P_32_4) NOT-CHEESE_AT(P_32_3) 



Cueing down from goal distance:    2 into depth [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30][31][32][33][34][35][36][37][38][39][40][41][42][43][44][45][46][47][48][49][50]
                                   0            

ff: found legal plan as follows

step    0: GO P_31_3 P_32_3
        1: GO P_32_3 P_32_4
     

time spent:    0.00 seconds instantiating 792 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 655 facts and 792 actions
               0.00 seconds creating final representation with 330 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 326 states, to a max depth of 50
               0.00 seconds total time

